:root {
    --primary-color: #EEEEEE;
    --secondary-color: #DDDDDD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

#header {
    background-color: var(--primary-color);
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

#header-img {
    width: 300px;
}

#nav-bar {
    width: 30%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


#hero {
    margin-top: 90px;
    display: grid;
    place-items: center;
    gap: 15px;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#form input {
    display: block;
}

#email {
    width: 270px;
    padding: 5px;
}

#submit{
    background-color: #F1C40F;
    border: none;
    font-weight: bold;
    font-size: 16px;
    padding: 7px 20px;
}

#main {
    max-width: 1000px;
    width: 100%;
    margin: 80px auto;
}

.grid {
    display: flex;
    gap: 80px;
    justify-content: space-around;
}

#features {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 30px;
}

#main .logo {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkorange;
    height: 100px;
}

div.description{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#how-it-works {
    display: flex;
    justify-content: center;
}

#video{
    margin-top: 60px;
    border: none;
}

#pricing {
    margin-top: 75px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.pricing-container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: 320px;
    border-radius: 3px;
}

.pricing-header {
    background-color: var(--secondary-color);
    width: 100%;
    height: 70px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.pricing-price {
    font-size: 15px;
    font-weight: 400;
}

.pricing-description {
    width: 100%;
    height: 150px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing-button {
    margin-bottom: 20px;
    background-color: #F1C40F;
    font-size: 16px;
    border: none;
    padding: 10px 28px;
    cursor: pointer;
}

#footer{
    max-width: 1000px;
    width: 100%;
    height: 80px;
    margin: auto;
    background-color: var(--secondary-color);
}

.footer-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0 20px;
    height: 100%;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    width: 23%;
    margin-bottom: 5px;
    font-size: 16px;
}

#footer p {
    font-size: 14px;
}


@media screen and (max-width: 770px) {
    #header {
        height: 180px;
        display: flex;
        flex-direction: column;

    }

    #nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;

    }

    #hero {
        margin-top: 210px;
    }

    #pricing {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .pricing-container {
        width: 300px;
    }
}